{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
      "prettier/prettier": "off"
    }
}
